XrnCourse.BucketList/XrnCourse.BucketList/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:XrnCourse.BucketList.Pages"
             xmlns:bhv="clr-namespace:XrnCourse.BucketList.Behaviors" 
             mc:Ignorable="d"  
             Style="{StaticResource MainLayout}"
             Title="Bucket Lists"
             x:Name="page"
             x:Class="XrnCourse.BucketList.Pages.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="add.png" Priority="1" Order="Primary" 
                     Command="{Binding OpenBucketPageCommand}"></ToolbarItem>
        <ToolbarItem Text="Settings" IconImageSource="settings.png" Priority="2" Order="Primary" 
                     Command="{Binding OpenSettingsPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <ListView ItemsSource="{Binding Buckets}"
                          HasUnevenRows="False" RowHeight="60" >
                    <ListView.Behaviors>
                        <bhv:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding OpenBucketPageCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.OpenBucketPageCommand, Source={x:Reference page}}" 
                                              CommandParameter="{Binding .}" 
                                              Text="Edit" />
                                    <MenuItem Command="{Binding BindingContext.DeleteBucketCommand, Source={x:Reference page}}"
                                              CommandParameter="{Binding .}" 
                                              Text="Delete" 
                                              IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout StyleClass="listitem">
                                    <Image Source="bucket_default.png" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <views:BusyView IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>