XrnCourse.BucketList/XrnCourse.BucketList/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource MainLayout}"
             x:Class="XrnCourse.BucketList.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     IconImageSource="{OnPlatform UWP=ok.png}" 
                     Command="{Binding SaveSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="User settings">
                    <EntryCell Text="{Binding UserName}" Label="Username" Keyboard="Text" />
                    <TextCell Text="{Binding ErrorUserName}" TextColor="#f46842" />
                    <EntryCell Text="{Binding Email}" Label="E-mail" Keyboard="Email" />
                    <TextCell Text="{Binding ErrorEmail}" TextColor="#f46842" />
                </TableSection>
                <TableSection Title="General settings">
                    <SwitchCell On="{Binding EnableListSharing}" Text="Enable List sharing" />
                    <SwitchCell On="{Binding EnableNotifications}" Text="Enable notifications" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>