XrnCourse.BucketList/XrnCourse.BucketList/Views/BucketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource MainLayout}"
             x:Class="XrnCourse.BucketList.Views.BucketPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="{OnPlatform UWP=ok.png}" Clicked="BtnSave_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Title" />
                    <Entry x:Name="txtTitle" Placeholder="Enter a title" />
                    <Label x:Name="lblErrorTitle" StyleClass="errormessage" />
                    <Label Text="Description" />
                    <Entry x:Name="txtDescription" Placeholder="Describe your list here" />
                    <Label x:Name="lblErrorDescription" StyleClass="errormessage" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Is favorite?" 
                    VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        <Switch x:Name="swIsFavorite" 
                    VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Percent complete" 
                    VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        <Label x:Name="lblPercentComplete" 
                    VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="busyIndicator" 
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    IsVisible="False" BackgroundColor="#CCFFFFFF">
                <ActivityIndicator IsRunning="True" Color="Accent" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android">50</On>
                            <On Platform="UWP">200</On>
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>