XrnCourse.BucketList/XrnCourse.BucketList/Views/BucketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource MainLayout}"
             x:Class="XrnCourse.BucketList.Views.BucketPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="{OnPlatform UWP=ok.png}" Clicked="BtnSave_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
<StackLayout>
    <Label Text="Title" />
    <Entry x:Name="txtTitle" Placeholder="Enter a title" />
    <Label x:Name="lblErrorTitle" StyleClass="errormessage" />
    <Label Text="Description" />
    <Entry x:Name="txtDescription" Placeholder="Describe your list here" />
    <Label x:Name="lblErrorDescription" StyleClass="errormessage" />
    <StackLayout Orientation="Horizontal">
        <Label Text="Is favorite?" 
    VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
        <Switch x:Name="swIsFavorite" 
    VerticalOptions="Center" HorizontalOptions="End" />
    </StackLayout>
    <StackLayout Orientation="Horizontal">
        <Label Text="Percent complete" 
    VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
        <Label x:Name="lblPercentComplete" 
    VerticalOptions="Center" HorizontalOptions="End" />
    </StackLayout>
</StackLayout>
    </ContentPage.Content>
</ContentPage>