XrnCourse.BucketList/XrnCourse.BucketList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:XrnCourse.BucketList.Views"
             mc:Ignorable="d"  
             Style="{StaticResource MainLayout}"
             Title="Bucket Lists"
             x:Class="XrnCourse.BucketList.Views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="add.png" Priority="1" Order="Primary" 
                     Clicked="BtnAddBucketList_Clicked"></ToolbarItem>
        <ToolbarItem Text="Settings" IconImageSource="settings.png" Priority="2" Order="Primary" 
                     Clicked="BtnSettings_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <ListView x:Name="lvBucketLists"
                    HasUnevenRows="False" RowHeight="60"
                      ItemTapped="LvBucketLists_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MnuBucketEdit_Clicked" CommandParameter="{Binding .}" Text="Edit" />
                                    <MenuItem Clicked="MnuBucketDelete_Clicked" CommandParameter="{Binding .}" Text="Delete" 
                                          IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout StyleClass="listitem">
                                    <Image Source="bucket_default.png" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <views:BusyView x:Name="busyIndicator" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>